    global
        daemon
        maxconn 256
        log logs5.papertrailapp.com:33769 local0
        log-send-hostname

    defaults
        log global
        mode http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

    frontend http-in
        log global
        bind *:8000
        mode http
        default_backend servers

    backend servers
        log global
        mode http
        server test1 web1:8000 check
        server test2 web2:8000 check