<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    {% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/web/css/homePage.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
  <style>
    body {
      margin: 0;
      width: 100%;
      font-family: 'Lato', sans-serif;
    }

    .navbar {
      top: 20px;
      position: absolute;
      right: 100px;
    }

    .navbar ul {
      list-style: none;
    }

    .navbar li {
      display: inline-block;
      padding-left: 50px;
      font-weight: bold;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    .navbar a:hover {
      color: #92cdfa;
    }

    .namco-logo {
      position: absolute;
      left: 100px;
      color: black;
      font-size: 36px;
    }

    .namco-logo a {
        text-decoration: none;
        color: black;
    }

    .header1 {
      padding-top: 50px;
      font-size: 40px;
      text-align: center;
      padding-bottom: 80px;
    }

    .sub-text p {
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }

    .recently-added {
      width: 90%;
      margin: 0 auto;
      padding-top: 100px;
    }

    .row {
      padding-bottom: 50px;
    }

    .car {
      width: 33%;
      display: inline-block;
      font-size: 16px;
      padding-bottom: 30px;
    }

    .car-wrapper {
      width: 70%;
      margin: 0 auto;
      background-color: #92cdfa;
      padding: 20px;
    }

    .active a {
      border-bottom: 2px solid #92cdfa;
    }

  </style>
    <div class="container">
        <h2 class="namco-logo"><a href="home">Namco</a></h2>
        <nav class="navbar">
          <ul>
            <li><a href="details">Car Listings</a></li>
            <li class="active"><a href="create_listing">Create Listing</a></li>
            <li><a href="register">Sign Up</a></li>
            <li><a href="login">Log In</a></li>
          </ul>
        </nav>

        <div class="recently-added">
            <h1 class="header1">Create a Listing</h1>
            <form class="create_listing_form" role="form" action="create_listing" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="create_listing_submit" type="submit">Submit</button>
            </form>
        </div>

        <style>
            .create_listing_form label {
                display: inline-block;
                width: 100px;
                text-align: left;
            }

            .create_listing_form input {
                width: 200px;
                height: 30px;
            }
            .create_listing_form {
                text-align: center;
            }
            .create_listing_submit {
                margin-top: 30px;
                margin-bottom: 80px;
            }
        </style>
    </div>
</body>
</html>