<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    {% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/web/css/homePage.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
  <style>
    body {
      margin: 0;
      width: 100%;
      font-family: 'Lato', sans-serif;
    }

    .navbar {
      top: 20px;
      position: absolute;
      right: 100px;
    }

    .navbar ul {
      list-style: none;
    }

    .navbar li {
      display: inline-block;
      padding-left: 50px;
      font-weight: bold;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    .navbar a:hover {
      color: #92cdfa;
    }

    .namco-logo {
      position: absolute;
      left: 100px;
      color: black;
      font-size: 36px;
    }

    .namco-logo a {
        text-decoration: none;
        color: black;
    }

    .header1 {
        width: 100%;
      font-size: 40px;
      text-align: center;
      padding-bottom: 80px;
      background-color: white;
      padding-top: 150px;
    }

    .sub-text p {
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }

    .recently-added {
        padding-top: 100px;
        background-color: #92cdfa;
    }

    .row {
      padding-bottom: 50px;
    }

    .car {
      width: 33%;
      display: inline-block;
      font-size: 16px;
      padding-bottom: 30px;
    }

    .car-wrapper {
      width: 70%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      -webkit-box-shadow: 10px 10px 62px -12px rgba(0,0,0,0.49);
      -moz-box-shadow: 10px 10px 62px -12px rgba(0,0,0,0.49);
      box-shadow: 10px 10px 62px -12px rgba(0,0,0,0.49);
    }

    .active a {
      border-bottom: 2px solid #92cdfa;
    }

    .recently-added-wrapper {
        width: 90%;
        margin: 0 auto;
    }

  </style>
    <div class="container">
        <h2 class="namco-logo"><a href="home">Namco</a></h2>
        <nav class="navbar">
          <ul>
            <li class="active"><a href="details">Car Listings</a></li>
            <li><a href="create_listing">Create Listing</a></li>
            <li><a href="register">Sign Up</a></li>
            <li><a href="login">Log In</a></li>
          </ul>
        </nav>
        <div class="header1">Car Listings</div>
        <div class="recently-added-wrapper">
            <div class="row">
            {% for key, value in cars.result.items %}
              <div class="car">
                <div class="car-wrapper">
                  <p>Car Make: {{ value.make }}</p>
                  <p>Car Model: {{ value.car_model }}</p>
                  <p>Year: {{ value.year }}</p>
                  <p>Color: {{ value.color }}</p>
                  <p>Body Type: {{ value.body_type }}</p>
                  <p># of Seats: {{ value.num_seats }}</p>
                </div>
              </div>
            {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>