<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        
        h2 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 25px;
            color: #111;
        }
        
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        
        .container {
            padding: 80px 120px;
        }
        
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        
        .person:hover {
            border-color: #f1f1f1;
        }
        
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            
            width: 100%;
            /* Set width to 100% */
            
            margin: auto;
        }
        
        .carousel-caption h3 {
            color: #fff !important;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        
        .bg-1 h3 {
            color: #fff;
        }
        
        .bg-1 p {
            font-style: italic;
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
        
        .nav-tabs li a {
            color: #777;
        }
        
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        
        .dropdown-menu li a {
            color: #000 !important;
        }
        
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        
        footer a {
            color: #f5f5f5;
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>{% if user %}
                <a class="navbar-brand" href="/logged_in">Namco</a> {% else %}
                <a class="navbar-brand" href="/home">Namco</a> {% endif %}
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    {% if user %}
                    <li class=""><a href="/logged_in">User Portal</a>
                    </li>
                    <li class="active"><a href="/search">Search</a>
                    </li>
                    <li class=""><a href="/create_listing">Create New Listing</a>
                    </li>
                    <li class=""><a href="/log_out">Log Out</a>
                    </li>
                    {% else %}
                    <li><a href="home" class="">Home</a>
                    </li>
                    <li><a href="details">Car Listings</a>
                    </li>
                    <li class="active"><a href="search">Search</a>
                    </li>
                    <li><a href="register">Register</a>
                    </li>
                    <li><a href="login">Login</a>
                    </li>
                    {% endif %}
                </ul>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://umad.com/img/2016/6/tesla-car-wallpaper-background-19148-19709-hd-wallpapers.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Search Page</h3>
                    <p>What type of car are you looking for?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h2>Search listings:</h2>
        <form class="search_form" role="form" action="search" method="post">
            {% csrf_token %} {{ form.as_p }}
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>


    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>
</body>

</html>